module.json (before)
{
  "id": "tcfordh-byeule",
  "title": "匕首之心正體中文by埃勒Eule",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "埃勒Eule",
      "flags": {}
    }
  ],
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "Ancestries",
      "label": "種族",
      "path": "packs/Ancestries",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Classes",
      "label": "職業",
      "path": "packs/Classes",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Domains",
      "label": "領域",
      "path": "packs/Domains",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Weapons",
      "label": "武器",
      "path": "packs/Weapons",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Armour",
      "label": "護甲",
      "path": "packs/Armour",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Consumables",
      "label": "消耗品",
      "path": "packs/Consumables",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Loot",
      "label": "戰利品",
      "path": "packs/Loot",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Community",
      "label": "社群",
      "path": "packs/Community",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "daggerheart"
    }
  ],
  "description": ""
}

module.json (after)
{
  "id": "tcfordh-byeule",
  "title": "匕首之心正體中文by埃勒Eule",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "埃勒Eule",
      "flags": {}
    }
  ],
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "Ancestries",
      "label": "種族",
      "path": "packs/Ancestries",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Classes",
      "label": "職業",
      "path": "packs/Classes",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Domains",
      "label": "領域",
      "path": "packs/Domains",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Weapons",
      "label": "武器",
      "path": "packs/Weapons",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Armour",
      "label": "護甲",
      "path": "packs/Armour",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Consumables",
      "label": "消耗品",
      "path": "packs/Consumables",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Loot",
      "label": "戰利品",
      "path": "packs/Loot",
      "type": "Item",
      "system": "daggerheart",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "Community",
      "label": "社群",
      "path": "packs/Community",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "daggerheart"
    }
  ],
  "description": ""
}

"url": "https://github.com/Eule7Owl/DaggerHeart-Tchinese",
  "manifest": "https://raw.githubusercontent.com/Eule7Owl/DaggerHeart-Tchinese/main/module.json",
  "download": "https://github.com/Eule7Owl/DaggerHeart-Tchinese/releases/latest/download/tcfordh-byeule.zip"
}

module.json (diff)
@@ -107,3 +107,8 @@
   ],
   "description": ""
 }
+
+"url": "https://github.com/Eule7Owl/DaggerHeart-Tchinese",
+  "manifest": "https://raw.githubusercontent.com/Eule7Owl/DaggerHeart-Tchinese/main/module.json",
+  "download": "https://github.com/Eule7Owl/DaggerHeart-Tchinese/releases/latest/download/tcfordh-byeule.zip"
+}
